<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/btn1"
        android:layout_width="150dp"
        android:layout_height="match_parent"
         android:layout_alignParentTop="true"
        android:layout_alignParentLeft="false"
        android:text="Items" />

    <Button
        android:id="@+id/btn2"
         android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/btn1"
        android:text="Other Items" />

</LinearLayout>